# Root logger option
#log4j.rootLogger=ERROR, stdout, file

## Class Logging
log4j.logger.org.pentaho.reporting=ERROR, stdout, file
log4j.logger.net.sf.ehcache=ERROR, stdout, file

log4j.logger.Utils=INFO, stdout, file
log4j.logger.purepentaho.Utils=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file.append=false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/pure-pentaho.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

# sql logging
log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=log/pure-pentaho-sql.log
log4j.appender.SQL.MaxFileSize=100MB
log4j.appender.SQL.MaxBackupIndex=1
log4j.appender.SQL.layout = org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

log4j.category.jdbc.sqlonly=OFF
#log4jdbc.sqltiming.error.threshold=1
log4j.category.jdbc.sqltiming=INFO, stdout, SQL
log4j.additivity.jdbc=false